HydraExplorer/HydraExplorer/Views/BlockPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
     xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
     xmlns:vm="clr-namespace:HydraExplorer.ViewModels"
         xmlns:helpers="clr-namespace:HydraExplorer.Helpers"
               xmlns:fontAwesome="clr-namespace:FontAwesome"
               BackgroundColor="White"
             Title="{Binding Title}"
    x:Class="HydraExplorer.Views.BlockPage">
    <ContentPage.BindingContext>
        <vm:BlockViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Behaviors>
        <xct:EventToCommandBehavior EventName="Appearing" Command="{Binding LoadCommand}"></xct:EventToCommandBehavior>
    </ContentPage.Behaviors>
    <Shell.TitleView>
        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label VerticalTextAlignment="Center" Grid.Column="0"  TextColor="White" Text="{Binding Title}" FontSize="Title"></Label>
            <Button  VerticalOptions="Center" Command="{Binding FavoriteCommand}" FontFamily="{Binding FontFavorite}" Grid.Column="1" HorizontalOptions="End" FontSize="Title" Text="{x:Static fontAwesome:FontAwesomeIcons.Heart}"></Button>
        </Grid>
    </Shell.TitleView>
    <ContentPage.Content>
        <StackLayout Margin="5">
            <ActivityIndicator IsVisible="{Binding IsBusy}" IsRunning="True" Color="{StaticResource Primary}" />
            <StackLayout BindingContext="{Binding Block}">
                <Label Text="{Binding height,StringFormat='Block Height {0}'}"></Label>
                <Label Text="{Binding hash,StringFormat='Block Hash {0}'}"></Label>
                <Label Text="{Binding size,StringFormat='Block Size {0} bytes'}"></Label>
                <Label Text="{Binding weight,StringFormat='Block Weight {0} bytes'}"></Label>
                <Label Text="{Binding Date,StringFormat='Timestamp {0}'}"></Label>
                <Label Text="{Binding rewardHydra,StringFormat='Block Reward {0:n} Hydra'}"></Label>
                <Label Text="{Binding difficulty,StringFormat='Difficulty {0}'}"></Label>
                <Label Text="{Binding merkleRoot,StringFormat='Merkle Root {0}'}"></Label>
                <Label Text="{Binding mi,StringFormat='Difficulty {0}'}">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Mined By " />
                            <helpers:HyperlinkSpan  Text="{Binding miner}"  Command="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}},Path=BindingContext.AddressCommand}" CommandParameter="{Binding miner}"> </helpers:HyperlinkSpan>                           
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Label Text="{Binding transactionCount,StringFormat='Transactions {0}'}"></Label>
                <Label IsVisible="{Binding prevHash,Converter={StaticResource NullOrEmptyBooleanConverter},ConverterParameter='0000000000000000000000000000000000000000000000000000000000000000'}" LineBreakMode="TailTruncation">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Previous Block " />
                            <helpers:HyperlinkSpan  Text="{Binding prevHash}" Command="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}},Path=BindingContext.PreviousBlockCommand}" ></helpers:HyperlinkSpan>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Label  IsVisible="{Binding nextHash,Converter={StaticResource NullOrEmptyBooleanConverter}}"  LineBreakMode="TailTruncation">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Next Block " />
                            <helpers:HyperlinkSpan  Text="{Binding nextHash}"  Command="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}},Path=BindingContext.NextBlockCommand}"></helpers:HyperlinkSpan>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
