HydraExplorer/HydraExplorer/Views/FavoritePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:HydraExplorer.ViewModels"
             Title="{Binding Title}"
               BackgroundColor="White"
               xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             x:Class="HydraExplorer.Views.FavoritePage">
    <ContentPage.BindingContext>
        <vm:FavoriteViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Behaviors>
        <xct:EventToCommandBehavior EventName="Appearing" Command="{Binding LoadCommand}"></xct:EventToCommandBehavior>
    </ContentPage.Behaviors>
    <ContentPage.Content>
        <CollectionView Margin="5" x:Name="CollectionFavorites" ItemsSource="{Binding Favorites}"  SelectionMode="Single"  SelectionChangedCommand="{Binding SelectCommand}" SelectionChangedCommandParameter="{Binding SelectedItem, Source={x:Reference CollectionFavorites}}">
                    <CollectionView.ItemTemplate >
                        <DataTemplate>
                            <StackLayout >
                        <StackLayout Orientation="Horizontal" HeightRequest="40">
                            <Label  Text="{Binding SearchType}" VerticalOptions="Center" VerticalTextAlignment="Center" />
                                <Label  Text="{Binding Value}" VerticalOptions="Center" />
                          </StackLayout>
                                <BoxView HeightRequest="1"     BackgroundColor="LightGray"    VerticalOptions="End"/>
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
    </ContentPage.Content>
</ContentPage>