HydraExplorer/HydraExplorer/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"             
              xmlns:vm="clr-namespace:HydraExplorer.ViewModels"
          xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
  xmlns:fontAwesome="clr-namespace:FontAwesome"
             BackgroundColor="White"
             xmlns:helpers="clr-namespace:HydraExplorer.Helpers"
                x:Class="HydraExplorer.Views.HomePage"
               Title="{Binding Title}" >

    <Shell.TitleView>
        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <!--<Image Source="{helpers:ImageResource logo-hydra.png}" Grid.Column="0"></Image>-->
            <Label Grid.Column="0" VerticalTextAlignment="Center" FontFamily="FA-Solid" TextColor="White" Text="{x:Static fontAwesome:FontAwesomeIcons.Home}" FontSize="Title"></Label>
            <SearchBar x:Name="searchBar" SearchCommand="{Binding SearchCommand}" Placeholder="Address/Block..." SearchCommandParameter="{Binding Text, Source={x:Reference searchBar}}"  Grid.Column="1" Margin="10,10,10,10" BackgroundColor="White"
                   HorizontalOptions="EndAndExpand"/>
        </Grid>
    </Shell.TitleView>
    <ContentPage.Behaviors>
        <xct:EventToCommandBehavior EventName="Appearing" Command="{Binding LoadCommand}"></xct:EventToCommandBehavior>
    </ContentPage.Behaviors>
    <ContentPage.BindingContext>
        <vm:HomeViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <ScrollView  Margin="5">
            <StackLayout >
                <!--<Image>
                    <Image.Source>
                        <FontImageSource FontFamily="FA-Regular"
                     Color="Black"
                     Glyph="{x:Static fontAwesome:FontAwesomeIcons.ThumbsUp}"/>
                    </Image.Source>
                </Image>-->
                <StackLayout >
                    <StackLayout Orientation="Horizontal">
                        <Label TextColor="Black" VerticalOptions="Center" FontSize="Medium" FontFamily="FA-Solid" Text="{x:Static fontAwesome:FontAwesomeIcons.TachometerAlt}"></Label>
                        <Label TextColor="Black" VerticalOptions="Center" FontSize="Medium">Network Statistics</Label>
                    </StackLayout>
                    <StackLayout BindingContext="{Binding Info}" Margin="5,0,0,0">
                        <Label Text="{Binding height, StringFormat='Blockchain Weight {0}'}" />
                        <Label Text="{Binding decimalStakeWeight, StringFormat='Network Weight {0:n}'}" />
                        <Label Text="{Binding feeRate, StringFormat='Fee Rate {0} HYDRA/kB'}" />
                        <Label Text="{Binding gasPrice, StringFormat='Gas Price {0} HYDRA'}" />
                        <Label Text="{Binding APR, StringFormat='APR {0} %'}" />
                    </StackLayout>
                </StackLayout>
                <StackLayout >
                    <StackLayout Orientation="Horizontal">
                        <Label TextColor="Black" VerticalOptions="Center" FontSize="Medium" FontFamily="FA-Solid" Text="{x:Static fontAwesome:FontAwesomeIcons.Cubes}"></Label>
                        <Label TextColor="Black" VerticalOptions="Center" FontSize="Medium">Blocks</Label>
                    </StackLayout>                 
                    <StackLayout BindableLayout.ItemsSource="{Binding Blocks}"  Margin="5,0,0,0">
                        <BindableLayout.ItemTemplate>
                            <DataTemplate>
                                <StackLayout>
                                    <Label  Text="{Binding height, StringFormat='Block #{0}'}" />
                                    <Grid >
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <Label Grid.Column="0" VerticalOptions="Center"  Text="{Binding miner,StringFormat='Mined by {0} '}" />
                                        <ImageButton Grid.Column="1"  HorizontalOptions="End" BackgroundColor="Transparent" Command="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}},Path=BindingContext.AddressCommand}" CommandParameter="{Binding miner}">
                                            <ImageButton.Source>
                                                <FontImageSource FontFamily="FA-Solid" Glyph="{x:Static fontAwesome:FontAwesomeIcons.Eye}" Color="Gray"  />
                                                <!--Color="{AppThemeBinding Dark=White,
                                                 Light=Black}"-->
                                            </ImageButton.Source>
                                        </ImageButton>
                                    </Grid>
                                    <StackLayout Orientation="Horizontal">
                                        <Label  Text="{Binding transactionCount,StringFormat='{0} transactions'}" />
                                        <Label  Text="{Binding interval,StringFormat='in {0} secs'}" />
                                    </StackLayout>
                                    <Label Text="{Binding rewardHydra,StringFormat='Block reward {0} HYDRA'}" />
                                    <BoxView HeightRequest="1"     BackgroundColor="LightGray"    VerticalOptions="End"/>

                                </StackLayout>
                            </DataTemplate>
                        </BindableLayout.ItemTemplate>
                    </StackLayout>
                    <!--<CollectionView ItemsSource="{Binding Blocks}" >
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout>
                                <Label  Text="{Binding height, StringFormat='Block #{0}'}" />
                                <Label  Text="{Binding miner,StringFormat='Mined by {0} '}" />
                                <StackLayout Orientation="Horizontal">
                                    <Label  Text="{Binding transactionCount,StringFormat='{0} transactions'}" />
                                    <Label  Text="{Binding interval,StringFormat='in {0} secs'}" />
                                </StackLayout>
                                <Label Text="{Binding rewardHydra,StringFormat='Block reward {0} HYDRA'}" />
                                <BoxView HeightRequest="1"     BackgroundColor="LightGray"    VerticalOptions="End"/>

                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>-->
                </StackLayout>
                <StackLayout >
                    <StackLayout Orientation="Horizontal">
                        <Label TextColor="Black" VerticalOptions="Center" FontSize="Medium" FontFamily="FA-Solid" Text="{x:Static fontAwesome:FontAwesomeIcons.ListAlt}"></Label>
                        <Label TextColor="Black" VerticalOptions="Center" FontSize="Medium">Transactions</Label>
                    </StackLayout>
                    <StackLayout BindableLayout.ItemsSource="{Binding Transactions}"  Margin="5,0,0,0">
                        <BindableLayout.ItemTemplate>
                            <DataTemplate>
                                <StackLayout>
                                    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                                        <Label  Text="{Binding cutId}" />
                                        <Label HorizontalOptions="EndAndExpand"  Text="{Binding txHydra,StringFormat='{0:n2} HYDRA'}" />
                                    </StackLayout>
                                    <BoxView HeightRequest="1"     BackgroundColor="LightGray"   VerticalOptions="End"/>
                                </StackLayout>
                            </DataTemplate>
                        </BindableLayout.ItemTemplate>
                    </StackLayout>
                    <!--<CollectionView ItemsSource="{Binding Transactions}" >
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout>
                            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                                <Label  Text="{Binding cutId}" />
                                <Label HorizontalOptions="EndAndExpand"  Text="{Binding txHydra,StringFormat='{0} HYDRA'}" />                               
                            </StackLayout>
                                <BoxView HeightRequest="1"     BackgroundColor="LightGray"   VerticalOptions="End"/>
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>-->
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>