HydraExplorer/HydraExplorer/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"             
              xmlns:vm="clr-namespace:HydraExplorer.ViewModels"
          xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
                x:Class="HydraExplorer.Views.HomePage"
               Title="{Binding Title}" >
    <ContentPage.Behaviors>
        <xct:EventToCommandBehavior EventName="Appearing" Command="{Binding LoadCommand}"></xct:EventToCommandBehavior>
    </ContentPage.Behaviors>
    <ContentPage.BindingContext>
        <vm:HomeViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <ScrollView  Margin="5">
            <StackLayout >           
            <StackLayout >
                <Label TextColor="Black" FontSize="Medium">Network Statistics</Label>
                <StackLayout BindingContext="{Binding Info}" Margin="5,0,0,0">                 
                    <Label Text="{Binding height, StringFormat='Blockchain Weight {0}'}" />
                    <Label Text="{Binding decimalStakeWeight, StringFormat='Network Weight {0:n}'}" />
                    <Label Text="{Binding feeRate, StringFormat='Fee Rate {0} HYDRA/kB'}" />
                    <Label Text="{Binding gasPrice, StringFormat='Gas Price {0} HYDRA'}" />      
                    <Label Text="{Binding APR, StringFormat='APR {0} %'}" />
                </StackLayout>
            </StackLayout>
            <StackLayout >
                    <Label TextColor="Black" FontSize="Medium">Blocks</Label>
                    <StackLayout BindableLayout.ItemsSource="{Binding Blocks}"  Margin="5,0,0,0">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate>
                            <StackLayout>
                                <Label  Text="{Binding height, StringFormat='Block #{0}'}" />
                                <Label  Text="{Binding miner,StringFormat='Mined by {0} '}" />
                                <StackLayout Orientation="Horizontal">
                                    <Label  Text="{Binding transactionCount,StringFormat='{0} transactions'}" />
                                    <Label  Text="{Binding interval,StringFormat='in {0} secs'}" />
                                </StackLayout>
                                <Label Text="{Binding rewardHydra,StringFormat='Block reward {0} HYDRA'}" />
                                <BoxView HeightRequest="1"     BackgroundColor="LightGray"    VerticalOptions="End"/>

                            </StackLayout>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </StackLayout>
                <!--<CollectionView ItemsSource="{Binding Blocks}" >
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout>
                                <Label  Text="{Binding height, StringFormat='Block #{0}'}" />
                                <Label  Text="{Binding miner,StringFormat='Mined by {0} '}" />
                                <StackLayout Orientation="Horizontal">
                                    <Label  Text="{Binding transactionCount,StringFormat='{0} transactions'}" />
                                    <Label  Text="{Binding interval,StringFormat='in {0} secs'}" />
                                </StackLayout>
                                <Label Text="{Binding rewardHydra,StringFormat='Block reward {0} HYDRA'}" />
                                <BoxView HeightRequest="1"     BackgroundColor="LightGray"    VerticalOptions="End"/>

                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>-->
                </StackLayout>
            <StackLayout >
                    <Label TextColor="Black" FontSize="Medium">Transactions</Label>
                    <StackLayout BindableLayout.ItemsSource="{Binding Transactions}"  Margin="5,0,0,0">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate>
                            <StackLayout>
                                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                                    <Label  Text="{Binding cutId}" />
                                    <Label HorizontalOptions="EndAndExpand"  Text="{Binding txHydra,StringFormat='{0} HYDRA'}" />
                                </StackLayout>
                                <BoxView HeightRequest="1"     BackgroundColor="LightGray"   VerticalOptions="End"/>
                            </StackLayout>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </StackLayout>
                <!--<CollectionView ItemsSource="{Binding Transactions}" >
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout>
                            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                                <Label  Text="{Binding cutId}" />
                                <Label HorizontalOptions="EndAndExpand"  Text="{Binding txHydra,StringFormat='{0} HYDRA'}" />                               
                            </StackLayout>
                                <BoxView HeightRequest="1"     BackgroundColor="LightGray"   VerticalOptions="End"/>
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>-->
        </StackLayout>
        </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>