HydraExplorer/HydraExplorer/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"             
              xmlns:vm="clr-namespace:HydraExplorer.ViewModels"
          xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
  xmlns:fontAwesome="clr-namespace:FontAwesome"
             BackgroundColor="White"
             xmlns:helpers="clr-namespace:HydraExplorer.Helpers"
                x:Class="HydraExplorer.Views.HomePage"
               Title="{Binding Title}" >

    <Shell.TitleView>
        <Grid Padding="5" >
            <SearchBar x:Name="searchBar"  SearchCommand="{Binding SearchCommand}" Placeholder="Address/Block..." SearchCommandParameter="{Binding Text, Source={x:Reference searchBar}}"  BackgroundColor="White"                 />
        </Grid>
    </Shell.TitleView>
    <ContentPage.Behaviors>
        <xct:EventToCommandBehavior EventName="Appearing" Command="{Binding LoadCommand}"></xct:EventToCommandBehavior>
    </ContentPage.Behaviors>
    <ContentPage.BindingContext>
        <vm:HomeViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <ScrollView  Margin="5">
            <ActivityIndicator IsVisible="{Binding IsBusy}" IsRunning="True" Color="{StaticResource Primary}" />
            <StackLayout >
                <StackLayout >
                    <StackLayout Orientation="Horizontal">
                        <Label Style="{StaticResource Title}" FontFamily="FA-Solid" Text="{x:Static fontAwesome:FontAwesomeIcons.TachometerAlt}"></Label>
                        <Label Style="{StaticResource Title}" >Network Statistics</Label>
                    </StackLayout>
                    <StackLayout BindingContext="{Binding Info}" Margin="5,0,0,0">
                        <Label Text="{Binding height, StringFormat='Blockchain Weight {0}'}" ></Label>
                        <Label Text="{Binding decimalStakeWeight, StringFormat='Network Weight {0:n}'}" />
                        <Label Text="{Binding feeRate, StringFormat='Fee Rate {0} HYDRA/kB'}" />
                        <Label Text="{Binding gasPrice, StringFormat='Gas Price {0} HYDRA'}" />
                        <Label Text="{Binding APR, StringFormat='APR {0} %'}" />
                    </StackLayout>
                </StackLayout>
                <StackLayout >
                    <StackLayout Orientation="Horizontal">
                        <Label  Style="{StaticResource Title}"  FontFamily="FA-Solid" Text="{x:Static fontAwesome:FontAwesomeIcons.Cubes}"></Label>
                        <Label  Style="{StaticResource Title}" >Blocks</Label>
                    </StackLayout>
                    <StackLayout BindableLayout.ItemsSource="{Binding Blocks}"  Margin="5,0,0,0">
                        <BindableLayout.ItemTemplate>
                            <DataTemplate>
                                <StackLayout>
                                    <Label   >
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="Block #" />
                                                <Span Text="{Binding height}"
                  TextColor="Blue"
                  TextDecorations="Underline">
                                                    <Span.GestureRecognizers>
                                                        <TapGestureRecognizer NumberOfTapsRequired="1" Command="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}},Path=BindingContext.BlockCommand}" CommandParameter="{Binding height}" />
                                                    </Span.GestureRecognizers>
                                                </Span>
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                    <Grid >
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <Label Grid.Column="0" VerticalOptions="Center" >
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span Text="Mined by " />
                                                    <Span Text="{Binding miner}"
                  TextColor="Blue"
                  TextDecorations="Underline">
                                                        <Span.GestureRecognizers>
                                                            <TapGestureRecognizer NumberOfTapsRequired="1" Command="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}},Path=BindingContext.AddressCommand}" CommandParameter="{Binding miner}"/>
                                                        </Span.GestureRecognizers>
                                                    </Span>
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>
                                    </Grid>
                                    <StackLayout Orientation="Horizontal">
                                        <Label  Text="{Binding transactionCount,StringFormat='{0} transactions'}" />
                                        <Label  Text="{Binding interval,StringFormat='in {0} secs'}" />
                                    </StackLayout>
                                    <Label Text="{Binding rewardHydra,StringFormat='Block reward {0} HYDRA'}" />
                                    <BoxView HeightRequest="1"     BackgroundColor="LightGray"    VerticalOptions="End"/>

                                </StackLayout>
                            </DataTemplate>
                        </BindableLayout.ItemTemplate>
                    </StackLayout>
                </StackLayout>
                <StackLayout >
                    <StackLayout Orientation="Horizontal">
                        <Label  Style="{StaticResource Title}" FontFamily="FA-Solid" Text="{x:Static fontAwesome:FontAwesomeIcons.ListAlt}"></Label>
                        <Label  Style="{StaticResource Title}" >Transactions</Label>
                    </StackLayout>
                    <StackLayout BindableLayout.ItemsSource="{Binding Transactions}"  Margin="5,0,0,0">
                        <BindableLayout.ItemTemplate>
                            <DataTemplate>
                                <StackLayout>
                                    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                                        <Label  Text="{Binding cutId}" />
                                        <Label HorizontalOptions="EndAndExpand"  Text="{Binding txHydra,StringFormat='{0:n2} HYDRA'}" />
                                    </StackLayout>
                                    <BoxView HeightRequest="1"     BackgroundColor="LightGray"   VerticalOptions="End"/>
                                </StackLayout>
                            </DataTemplate>
                        </BindableLayout.ItemTemplate>
                    </StackLayout>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>