HydraExplorer/HydraExplorer/Views/InfoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              xmlns:vm="clr-namespace:HydraExplorer.ViewModels"
             x:Class="HydraExplorer.Views.InfoPage"
               Title="{Binding Title}">
    <ContentPage.BindingContext>
        <vm:InfoViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Content>

        <Grid BindingContext="{Binding Info}" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition  Height="Auto"></RowDefinition>
                <RowDefinition  Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Text="Blockchain Height"></Label>
            <Label Grid.Row="0" Grid.Column="1" Text="{Binding height}" />
            <Label Grid.Row="1" Grid.Column="0" Text="Network Weight"></Label>
            <Label Grid.Row="1" Grid.Column="1" Text="{Binding netStakeWeight}" />
            <Label Grid.Row="2" Grid.Column="0" Text="Fee Rate"></Label>
            <Label Grid.Row="2" Grid.Column="1" Text="{Binding feeRate}" />
            <Label Grid.Row="3" Grid.Column="0" Text="Gas Price"></Label>
            <Label Grid.Row="3" Grid.Column="1" Text="{Binding gasPrice}" />
            <Label Grid.Row="4" Grid.Column="0" Text="APR"></Label>
            <Label Grid.Row="4" Grid.Column="1" Text="{Binding APR}" />
        </Grid>
    </ContentPage.Content>
</ContentPage>