HydraExplorer/HydraExplorer/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                xmlns:helpers="clr-namespace:HydraExplorer.Helpers"
             x:Class="HydraExplorer.App">
    <!--
        Define global resources and styles here, that apply to all pages in your app.
    -->
    <Application.Resources>
        <ResourceDictionary>
            <Color x:Key="Primary">#2196F3</Color>
            <Color x:Key="FontColor">Gray</Color>

            <Style TargetType="ContentPage">
                <Setter Property="BackgroundColor" Value="White"></Setter>
            </Style>
              <Style TargetType="Page">
                <Setter Property="BackgroundColor" Value="White"></Setter>
            </Style>
              <Style TargetType="FlyoutPage">
                <Setter Property="BackgroundColor" Value="White"></Setter>
            </Style>
            <Style TargetType="Button">
                <Setter Property="TextColor" Value="White"></Setter>
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{StaticResource Primary}" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Disabled">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="#332196F3" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>
            <Style x:Key="Title" TargetType="Label">
                <Setter Property="TextColor" Value="Black"></Setter>
                <Setter Property="FontSize" Value="Medium"></Setter>
            </Style>

            <Style  TargetType="Label">
                <Setter Property="TextColor" Value="Gray"></Setter>
                <Setter Property="FontSize" Value="Small"></Setter>
            </Style>
            <helpers:SelectedColorConverter x:Key="SelectedColorConverter"></helpers:SelectedColorConverter>
            <helpers:NullOrEmptyBooleanConverter x:Key="NullOrEmptyBooleanConverter"></helpers:NullOrEmptyBooleanConverter>
        </ResourceDictionary>
    </Application.Resources>
</Application>
